[{'Т5.1-00.00.000-А':
                     [['Т5.1-10.00.000-А', 1],
                     ['Т5.1-20.00.000-А', 1],
                     ['Т5.1-36.00.000-А', 1],
                     ['Т5.1-41.00.000-А', 1],
                     ['Т5.1-45.00.000-А', 1],
                     ['Т5.1-60.00.000-А', 1],
                     ['Т5.1-75.00.000-А', 1],
                     ['Т5.1-78.00.000-А', 1],
                     ['Т5.1-88.00.000-А', 1],
                     ['Т5.1-95.00.000-А', 1]]},
{'Т5.1-10.00.000-А': []},
{'Т5.1-20.00.000-А': []},
{'Т5.1-36.00.000-А': []},
{'Т5.1-41.00.000-А': []},
{'Т5.1-42.00.000-А': []},
{'Т5.1-45.00.000-А': []},
{'Т5.1-60.00.000-А': []},
{'Т5.1-75.00.000-А': []},
{'Т5.1-78.00.000-А':
                    [['Т5.1-78.01.000-А', 1],
                    ['80-6700029', 8],
                    ['80-6700160', 8],
                    ['130-5001364-В', 8],
                    ['Гайка М16 ГОСТ 5918-73', 8],
                    ['Шайба С16 ГОСТ 6958-78', 8],
                    ['Шплинт 4,0 ГОСТ 397-73', 8]]},
{'Т5.1-88.00.000-А': []},
{'Т5.1-95.00.000-А': []},
{'number': 'Т5.1-78.01.000-А', 'name': 'Кабина', 'level': '2.1', 'attribute': 'assembly'},
{'number': '80-6700163', 'name': 'Обойма', 'level': '2.5', 'attribute': 'outsource'},
{'number': 'Гайка М16 ГОСТ 5918-73', 'name': 'Гайка М16-6H.6.019 ГОСТ 5918-73', 'level': '2.2', 'attribute': 'gost'},
{'number': 'Шайба С16 ГОСТ 6958-78', 'name': 'Шайба С16.01.019 ГОСТ 6958-78', 'level': '2.3', 'attribute': 'gost'},
{'number': 'Шплинт 4,0 ГОСТ 397-73', 'name': 'Шплинт 4,0х36.016 ГОСТ 397-73', 'level': '2.4', 'attribute': 'gost'},
{'number': '80-6700160', 'name': 'Виброизолятор', 'level': '2.6', 'attribute': 'outsource'},
{'number': '130-5001364-В', 'name': 'Подушка', 'level': '2.7', 'attribute': 'outsource'},
{'number': '80-6700029', 'name': 'Болт', 'level': '2.8', 'attribute': 'outsource'}]